# SerenitAPIPractise

./: ReadMe  build.gradle  settings.gradle
src/main/java/com/aviation/apiautomation/: TestRunner.java
src/main/java/com/aviation/apiautomation/helpers/: ApiEndPointHelper.java  KeyHelper.java
src/main/java/com/aviation/apiautomation/helpers/response/: DataHelper.java  PaginationHelper.java
src/main/java/com/aviation/apiautomation/helpers/statusCode/: ErrorCodeHelper.java
src/main/java/com/aviation/apiautomation/stepdefinitions/: HistoricalFlightSteps.java  RealTimeFlightSteps.java
src/main/java/com/aviation/apiautomation/stepdefinitions/common/: AuthorisationSteps.java
src/main/java/com/aviation/apiautomation/tests/: HistoricalFlightTests.java  RealTimeFlightTests.java
src/main/java/com/aviation/apiautomation/tests/common/: AuthorisationTests.java
src/main/java/com/aviation/apiautomation/utilities/: ConfigurationReader.java
src/test/: Config.properties
